--cpu=Cortex-M4.fp.sp
"gimbal_01\startup_stm32f407xx.o"
"gimbal_01\mpu9250.o"
"gimbal_01\main.o"
"gimbal_01\freertos.o"
"gimbal_01\stm32f4xx_it.o"
"gimbal_01\stm32f4xx_hal_msp.o"
"gimbal_01\stm32f4xx_hal_rcc.o"
"gimbal_01\stm32f4xx_hal_rcc_ex.o"
"gimbal_01\stm32f4xx_hal_flash.o"
"gimbal_01\stm32f4xx_hal_flash_ex.o"
"gimbal_01\stm32f4xx_hal_flash_ramfunc.o"
"gimbal_01\stm32f4xx_hal_gpio.o"
"gimbal_01\stm32f4xx_hal_dma_ex.o"
"gimbal_01\stm32f4xx_hal_dma.o"
"gimbal_01\stm32f4xx_hal_pwr.o"
"gimbal_01\stm32f4xx_hal_pwr_ex.o"
"gimbal_01\stm32f4xx_hal_cortex.o"
"gimbal_01\stm32f4xx_hal.o"
"gimbal_01\stm32f4xx_hal_exti.o"
"gimbal_01\stm32f4xx_hal_spi.o"
"gimbal_01\stm32f4xx_hal_tim.o"
"gimbal_01\stm32f4xx_hal_tim_ex.o"
"gimbal_01\stm32f4xx_hal_uart.o"
"gimbal_01\system_stm32f4xx.o"
"gimbal_01\croutine.o"
"gimbal_01\event_groups.o"
"gimbal_01\list.o"
"gimbal_01\queue.o"
"gimbal_01\stream_buffer.o"
"gimbal_01\tasks.o"
"gimbal_01\timers.o"
"gimbal_01\cmsis_os.o"
"gimbal_01\heap_4.o"
"gimbal_01\port.o"
--library_type=microlib --strict --scatter "GIMBAL_01\GIMBAL_01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GIMBAL_01.map" -o GIMBAL_01\GIMBAL_01.axf